
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyDjzhnG60A_g17cKRuD2cf2xvmn5XAHsO4
# Aayush Froned

# .env.local
# NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_API_URL=http://13.233.91.234:5000/api/v1

DB_USER=myuser
DB_PASSWORD=mypassword
SECRET_KEY=mysecret


NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_RNuaxoLNDY8oTc
